﻿<Window x:Class="lab5_task2.Md_2d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5_task2"
        mc:Ignorable="d"
        Title="Md_2d" Height="512" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="#FF678BB1" BorderThickness="2,2,0,2">
            <Image x:Name="Image" Height="512" Width="512"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="#FFB9D1EA" BorderBrush="#FF678BB1"
            BorderThickness="2">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="1" Content="Шероховатость" Padding="0" />
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="Roughness" PreviewTextInput="NumberValidationTextBox"/>
                <CheckBox Grid.Column="1" Grid.Row="4" Content="Анимация" x:Name="IsAnimated" />
                <CheckBox Grid.Column="1" Grid.Row="6" Content="Цвета" x:Name="IsColored" />
                <Button Grid.Column="1" Grid.Row="8" Content="Применить" Click="Button_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
